###############################################################################
# Package Spec
###############################################################################

Summary:     The CastCodes terminal and code workspace CLI.
Name:        oz@@CHANNEL_SUFFIX@@
Version:     @@VERSION@@
Release:     @@RELEASE@@
Vendor:      Denver Technologies, Inc.
Url:         https://warp.dev
Packager:    Warp Linux Maintainers <linux-maintainers@warp.dev>
License:     https://warp.dev/terms-of-service
Obsoletes:   warp-cli@@CHANNEL_SUFFIX@@ < %{version}
Obsoletes:   oz = v0.2026.02.09.06.06.stable_00
Obsoletes:   oz = v0.2026.02.09.06.06.stable_02
Obsoletes:   oz = v0.2026.02.10.11.37.stable_00
Obsoletes:   oz = v0.2026.02.10.11.37.stable_01
Obsoletes:   oz = v0.2026.02.11.08.23.stable_00


# The prefix specifies where the majority of the application files are,
# allowing the package to be relocatable.
prefix:      /opt

# We're not including debug info, so don't register the build ID with the
# machine's registry of build IDs.
%define _build_id_links none

###############################################################################
# Description
###############################################################################

%description
The CastCodes CLI is a tool for local terminal and code workflows.
Use the CLI to:
* Launch the desktop app
* Run local agent workflows
* Manage MCP servers
* Print diagnostics and shell completions

###############################################################################
# Build rule - how does the package get built?
###############################################################################
%build

# Nothing to do here - the application should have already been built before we
# attempt to package it.

###############################################################################
# Install rule - where should the files live, post-install?
###############################################################################
%install

# Populate the buildroot directory with the package contents, in the
# appropriate locations.
mkdir -p %{buildroot}
OPT_DIR="%{prefix}/warpdotdev/%{name}" @@WORKSPACEROOT@@/script/linux/bundle_install %{buildroot}

# Set up a symlink from the system's bin dir to our installed executable.
mkdir -p %{buildroot}%{_bindir}
ln -s %{prefix}/warpdotdev/%{name}/@@BINARY_NAME@@ %{buildroot}%{_bindir}/@@BINARY_NAME@@

###############################################################################
# Files listing - what files will end up in the package?
###############################################################################
%files

# Most things go into this directory.
%{prefix}/warpdotdev/%{name}

# We also install a symlink in the system bin directory.
%{_bindir}/@@BINARY_NAME@@

###############################################################################
# Post-install rule - what do we need to do on the user's machine to complete
#                     installation?
###############################################################################
%post

# CastCodes does not configure a hosted RPM repository in fork-local builds.
